WAVE_SECRET = "wave_sn_prod_uBeDV7a7rM3DQ3h7yQhDXQtLYVKdyKCqUIN6l5gncuwLH5LY57qqUBZjBe3x9c0p8g0P7CqfAcTmsDu_3aE8l2iHnGJWfgdcWw"
WAVE_BASE_URL =  "https://api.wave.com/v1"
WAVE_ID = "M_QlfXj0smJS98"
WAVE_SUCCESS_URL = "https://sms.tinsight.tech"
WAVE_ERROR_URL = "https://sms.tinsight.tech"